# rider_uber

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberrider/: HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/uberrider/Callback/: IFirebaseDriverInforListener.java  IFirebaseFailedListener.java
app/src/main/java/com/example/uberrider/Common/: Common.java
app/src/main/java/com/example/uberrider/Model/: AnimationModel.java  DriverGeoModel.java  DriverInfoModel.java  GeoQueryModel.java  RiderModel.java  TokenModel.java
app/src/main/java/com/example/uberrider/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/uberrider/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/uberrider/Utils/: UserUtils.java
app/src/main/java/com/example/uberrider/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/uberrider/ui/home/: HomeFragment.java
app/src/main/java/com/example/uberrider/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  app_bar_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
